navigation.dtd

<!--
  ~ BSD 3-Clause License
  ~
  ~ Copyright (c) 2019, TASoft Applications
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~ * Redistributions of source code must retain the above copyright notice, this
  ~   list of conditions and the following disclaimer.
  ~
  ~ * Redistributions in binary form must reproduce the above copyright notice,
  ~   this list of conditions and the following disclaimer in the documentation
  ~   and/or other materials provided with the distribution.
  ~
  ~ * Neither the name of the copyright holder nor the names of its
  ~   contributors may be used to endorse or promote products derived from
  ~   this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  ~ FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~ DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  ~ CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~ OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  -->

<!ELEMENT navigation (css? | brand? | item*)>
<!ATTLIST navigation version CDATA "0.6">
<!ATTLIST navigation name CDATA #REQUIRED>

<!ELEMENT css (class)+>
<!ELEMENT class (#PCDATA)>

<!ELEMENT brand EMPTY>
<!ATTLIST brand name CDATA>
<!ATTLIST brand URL CDATA>
<!ATTLIST brand icon CDATA>

<!ELEMENT item (title | action | submenu?)>
<!ATTLIST item id CDATA #REQUIRED>

<!ELEMENT title (#PCDATA)>

<!ELEMENT action (#PCDATA)>
<!--
type can be rel or abs
-->
<!ATTLIST action type CDATA "rel">
<!ATTLIST action regex CDATA #IMPLIED>

<!ELEMENT submenu (item)*>
<!ATTLIST submenu id CDATA #REQUIRED>
<!ATTLIST submenu generator CDATA #IMPLIED>