navigation.dtd

<!--
  ~ Copyright (c) 2019 TASoft Applications, Th. Abplanalp <info@tasoft.ch>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<!ELEMENT navigation (css? | brand? | item*)>
<!ATTLIST navigation version CDATA "0.6">
<!ATTLIST navigation name CDATA #REQUIRED>

<!ELEMENT css (class)+>
<!ELEMENT class (#PCDATA)>

<!ELEMENT brand EMPTY>
<!ATTLIST brand name CDATA>
<!ATTLIST brand URL CDATA>
<!ATTLIST brand icon CDATA>

<!ELEMENT item (title | action | submenu?)>
<!ATTLIST item id CDATA #REQUIRED>

<!ELEMENT title (#PCDATA)>

<!ELEMENT action (#PCDATA)>
<!--
type can be rel or abs
-->
<!ATTLIST action type CDATA "rel">
<!ATTLIST action regex CDATA #IMPLIED>

<!ELEMENT submenu (item)*>
<!ATTLIST submenu id CDATA #REQUIRED>
<!ATTLIST submenu generator CDATA #IMPLIED>